# Hollinger2025

./: App.config  App.xaml  App.xaml.cs  Hollinger2025.csproj  Hollinger2025.sln  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Converters/: InverseBooleanConverter.cs
Helpers/: InverseBooleanToVisibilityConverter.cs
Models/: Archive.cs  Archivist.cs  Congress.cs  Doc.cs  EthicsContext.cs  EthicsContextPartial.cs  Inquiry.cs  TestTable.cs
Properties/: Settings.Designer.cs  Settings.settings
ViewModels/: DashViewModel.cs  LoginViewModel.cs
Views/: DashWindow.xaml  DashWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs
